REACT_APP_CLIENT_ID=mRnH1zXSkYJjeVYvkgFmmRyq5VIzExaM
REACT_APP_DOMAIN=dev-btwsyq8u.eu.auth0.com
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KcQZyGx32ilfRXF3DqvnwyqQ70FHO8UL7jkQBkVhWac61aeomeUYmMi6K92kqkF2Q6VpJKLwjj3FERN5fx9tmOe00z0XNrx8p
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KcQZyGx32ilfRXFb5eXkt2MYa0ELtVEXOWFacckPp9Zpyfw9oGyRqSljcqa7OgRxmWU2ptmk6aB5hGYAY5re7SS00IsrPEKrO
